# team3

./: .gitignore  .project  HELP.md  REACTION_REPORTS.sql  README.md  build.gradle  package-lock.json  timeleaf.sql  
.github/workflows/: gradle.yml
ai_server/: requirements.txt
ai_server/data/: base.txt
ai_server/data/facilities/Breakfast/: included.txt  not_available.txt  optional_paid.txt
ai_server/data/facilities/In-room dining/: light_meals_allowed.txt  no_cooking.txt
ai_server/data/facilities/Smoking/: non_smoking.txt
ai_server/data/facilities/bicycle/: external_storage.txt  indoor_common.txt  outdoor_area.txt  room_allowed.txt
ai_server/data/facilities/luggage/: available.txt  limited.txt
ai_server/data/facilities/parking/: free_on_site.txt  nearby_parking.txt  paid_on_site.txt
ai_server/data/hotel_type/: bike_friendly.txt  budget.txt  business.txt  default.txt  luxury.txt
src/main/java/dev/jpa/: ServletInitializer.java  Team3Application.java  WebConfig.java
src/main/java/dev/jpa/admin/: AdminNotificationCont.java  AdminScheduleShareLogCont.java
src/main/java/dev/jpa/ai/: KakaoLocalClient.java  OpenAiClientConfig.java  OpenAiResponsesClient.java  ScheduleAiCache.java  ScheduleAiCacheRepository.java  ScheduleAiCont.java  ScheduleAiService.java  Schedule_Ai_Cache.sql  Schedule_Ai_Chat_Log.sql
src/main/java/dev/jpa/ai_log/: AiLog.java  AiLogCont.java  AiLogDTO.java  AiLogRepository.java  AiLogService.java  ai_log.sql
src/main/java/dev/jpa/ai_place/: AiPlaceController.java  AiPlaceResponseDTO.java  AiPlaceResult.java  AiPlaceResultDTO.java  AiPlaceResultRepository.java  AiPlaceService.java  aiplace.sql
src/main/java/dev/jpa/ai_plan/: AiPlan.java  AiPlanAiClient.java  AiPlanAiService.java  AiPlanCont.java  AiPlanDTO.java  AiPlanPromptBuilder.java  AiPlanRepository.java  AiPlanRunDTO.java  AiPlanRunResponseDTO.java  AiPlanService.java  KakaoPlaceDTO.java  KakaoPlaceSearchService.java  ai_plan.sql
src/main/java/dev/jpa/ai_request/: AiRequest.java  AiRequestCont.java  AiRequestDTO.java  AiRequestRepository.java  (+2 more)
src/main/resources/templates/: ex.html
(+402 files in other folders)
