plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.jpa'
version = '1.0'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'jakarta.activation:jakarta.activation-api:2.1.3'
  implementation 'org.springframework.boot:spring-boot-starter-websocket'
  
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
  annotationProcessor 'org.projectlombok:lombok'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
  implementation 'javax.servlet:javax.servlet-api:4.0.1'
  // https://mvnrepository.com/artifact/commons-io/commons-io
  implementation 'commons-io:commons-io:2.16.1'
  // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
  implementation 'commons-fileupload:commons-fileupload:1.5'  
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  implementation 'org.json:json:20220924'
  

  

}

tasks.named('test') {
    useJUnitPlatform()
}


tasks.withType(JavaCompile) {
    options.compilerArgs += "-parameters"
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-parameters"]
}
